<!DOCTYPE html>

<html>
<head>
<!--<link rel="stylesheet" type="text/css" href="styles.css"> -->
	<title>Login Page</title>

<style>
form {

    position: absolute;
    left: 800px;
    top: 30px;

}
#titl
{
position: absolute;
left: 180px;
top: 10px;
}

#write
{
position: absolute;
left: 600px;
top: 130px;
}

#op1
{
position: absolute;
    left: 300px;
    top: 200px;
text-decoration: none;
color:black;
}

#op2
{
position: absolute;
    left: 600px;
    top: 200px;
text-decoration: none;
color:black;
}

#op3
{
position: absolute;
    left: 900px;
    top: 200px;
text-decoration: none;
color:black;
}


#op4
{
position: absolute;
    left: 300px;
    top: 400px;
text-decoration: none;
color:black;
}


#op5
{
position: absolute;
    left: 600px;
    top: 400px;
text-decoration: none;
color:black;
}


#op6
{
position: absolute;
    left: 900px;
    top: 400px;
text-decoration: none;
color:black;
}



#op7
{
position: absolute;
    left: 300px;
    top: 600px;
text-decoration: none;
color:black;
}


#op8
{
position: absolute;
    left: 600px;
    top: 600px;
text-decoration: none;
color:black;
}

#op9
{
position: absolute;
    left: 900px;
    top: 600px;
text-decoration: none;
color:black;
}

#link1
{
position: absolute;
    left: 50px;
    top: 220px;
text-decoration: none;
color:black;
}

#link2
{
position: absolute;
    left: 50px;
    top: 260px;
text-decoration: none;
color:black;
}

#link3
{
position: absolute;
    left: 50px;
    top: 300px;
text-decoration: none;
color:black;
}

#link4
{
position: absolute;
    left: 50px;
    top: 340px;
text-decoration: none;
color:black;
}
</style>
</head>

<body>
	<a href="https://www.facebook.com/"> <img src="iitropar.png" width="100" height="100" alt="Hostel"/></a>
	<h1 id="titl">IIT ROPAR COMPLAINT FORUM</h1>

<form>
	<input type="text" placeholder="Search..." required>
	<input type="button" value="Search">
</form>
<h2 id="write">Write a Complaint</h2>
<a id="op1" href="https://www.facebook.com/"> <figure><img src="hostel.jpg" width="150" height="150" title="Hostel" alt="Hostel"/><figcaption>Hostel</figcaption></figure></a>
<a id="op2" href="https://www.facebook.com/"><figure> <img src="academics.jpg" width="150" height="150" title="Academics" alt="Facebook"/><figcaption>Academics</figcaption></figure></a>
<a id="op3" href="https://www.facebook.com/"><figure> <img src="admin.jpg" width="150" height="150" title="Administration" alt="Facebook"/><figcaption>Administration</figcaption></figure></a>
<a id="op4" href="https://www.facebook.com/"><figure> <img src="sports.jpg" width="150" height="150" title="Sports" alt="Facebook"/><figcaption>Sports</figcaption></figure></a>
<a id="op5" href="https://www.facebook.com/"> <figure><img src="SAC.jpg" width="150" height="150" title="Student Activities" alt="Facebook"/><figcaption>SAC</figcaption></figure></a>
<a id="op6" href="https://www.facebook.com/"><figure> <img src="library.jpg" width="150" height="150" title="Library" alt="Facebook"/><figcaption>Library</figcaption></figure></a>
<a id="op7" href="https://www.facebook.com/"> <figure><img src="mess.jpg" width="150" height="150" title="Mess" alt="Facebook"/><figcaption>Mess</figcaption></figure></a>
<a id="op8" href="https://www.facebook.com/"> <figure><img src="security.jpg" width="150" height="150" title="Security" alt="Facebook"/><figcaption>Security</figcaption></figure></a>
<a id="op9" href="https://www.facebook.com/"><figure> <img src="harass.jpg" width="150" height="150" title="Harrasment" alt="Facebook"/><figcaption>Harassment</figcaption></figure></a>
<a id="link1" href="https://www.facebook.com/"><font size="5px">Myself</font></a>
<a id="link2" href="https://www.facebook.com/"><font size="5px">My Complaints</font></a>
<a id="link3" href="https://www.facebook.com/"><font size="5px">Feedback</font></a>
<a id="link4" href="https://www.facebook.com/"><font size="5px">Logout</font></a>
 

</body>
</html>





























